@import "vendor/bourbon/bourbon"
@import "vendor/syntax-highlighting"

.cf
  @include clearfix

$rs: 16px

$font-serif: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif
$font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif

@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

body
  font-family: $font-sans
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.logo-readium
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3
  height: $rs*3
  background-color: #333
  overflow: hidden
  z-index: 99
  .logo
    display: block
    position: absolute
    top: $rs/2
    left: $rs/2
    width: $rs*2
    height: $rs*2
    background-size: cover
    background-repeat: no-repeat

.teaserimage
  height: 450px
  position: relative
  overflow: hidden
  background-color: #000
  .teaserimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.blog-header
  width: 100%
  max-width: 640px
  margin: 0 auto
  position: relative
  padding: 0
  box-sizing: border-box
  hr
    border-top: 1px dotted #b3b3b1
  @include respond-to(800)
    padding: 0 $rs
  .blog-logo
    width: $rs*7.5
    height: $rs*7.5
    position: absolute
    top: -$rs*3.75
    right: 50%
    margin-right: -$rs*3.75
    background-size: cover
    border-radius: 50%
    z-index: 99
    text-indent: -9999px
    border: 3px solid #fff
    background-color: #fff
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)
  .blog-title
    margin: 0
    padding: $rs*5.25 $rs $rs/2
    font-size: 50px
    text-align: center
    font-weight: 700
    letter-spacing: -2px
    outline: 0
    line-height: 50px
    word-break: break-word
    color: #333
  .blog-description
    margin: 0 0 20px
    padding: 0 $rs*2
    font-size: $rs/8*9
    line-height: 1.5
    color: #666
    text-align: center
    font-weight: 400
  .custom-links
    margin: 0 0 50px
    text-align: center
    color: #ccc
    a
      padding: 0 12px
      text-decoration: none
      color: #999
      &:hover
        color: #333

// first page
.content
  width: 100%
  max-width: 640px
  margin: 0 auto
  box-sizing: border-box
  @include respond-to(800)
    padding: 0 $rs*2
  hr
    border-top: 1px dotted #b3b3b1
  a img
    display: block
    margin: auto
  #slider_container
    position: relative
    top: 0px
    left: 0px
    width: 640px
    height: 360px
    div
      cursor: move
      position: absolute
      overflow: hidden
      left: 0px
      top: 15px
      width: 640px
      height: 360px
  article
    &:last-child
      border-bottom: 0px
    .post-header
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      display: block
      font-size: 24px
      line-height: 1.1
      margin: 0 0
      text-align: center
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
    .post-excerpt
      letter-spacing: -0.02em
      font-weight: 300
      font-style: normal
      font-size: 20px
      line-height: 1.3
      color: #666665
    .post-meta
      font-size: 12px
      color: #b3b3b1
      line-height: 30px
      text-align: center
  .booking-link
    text-align: left
    color: #000
    a
      padding: 0 100px
      text-decoration: none
      color: #333
      &:hover
        color: #333

.post-template .content
  max-width: 700px

.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

.tag-articleimage .post-reading
  color: rgba(255,255,255,0.9)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.site-footer
  margin: 10px auto
  padding: $rs 0
  width: 100%
  max-width: 640px
  font-size: $rs/4*3
  text-align: center
  color: #999
  line-height: $rs*1.1
  a
    color: #666
    text-decoration: none
    &:hover
      color: #333

.post
  width: 100%
  max-width: 640px
  margin: 0 auto
  box-sizing: border-box
  @include respond-to(800)
    padding: 0 $rs*2
  article
    padding-top: 40px
  hr
    border-top: 1px dotted #b3b3b1
  .post-image-image
    background-size: cover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-indent: -9999px
    padding-top: 33%
    z-index: 1
  .post-meta
    position: absolute
    bottom: $rs*5
    left: 30%
    right: 30%
    z-index: 9
    font-family: $font-sans
    box-sizing: border-box
    @include respond-to(800)
      left: $rs
      right: $rs
  .post-title
    font-weight: 700
    font-style: normal
    letter-spacing: -0.04em
    font-size: 40px
    line-height: 1.1
    color: #333
    margin-bottom: 16px
    text-align: center
  .author-image
    display: inline-block
    width: 30px
    height: 30px
    line-height: 30px
    margin-right: 8px
    margin-bottom: -10px
    float: left
    background-size: cover
    border-radius: 100%
    text-indent: -9999px
  .author-name
    display: inline
  .post-meta-text
    color: #b3b3b1
    font-weight: 400
    font-style: normal
    font-size: 12px
    overflow: hidden
    font-family: $font-sans
    white-space: nowrap
    ul
      border-bottom: 1px dotted #b3b3b1
      padding-left: 0
      li
        display: inline
        list-style-type: none
  .fa-angle-down
    font-size: 32px
    margin: 64px auto 0
    color: rgba(255,255,255,0.75)
    &:hover
      color: #fff
  .topofpage
    text-decoration: underline

  .post-content
    width: 100%
    font-family: $font-serif
    color: #333
    h1, h2, h3
      font-family: $font-sans
    h3, h4, h5, h6
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 1.3
      margin: 0
      font-family: $font-sans
      margin-bottom: 4px
    h2, h1
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 22px
      line-height: 1.2
      margin-bottom: 4px
    p
      font-weight: 400
      font-style: normal
      font-size: 22px
      line-height: 30px
      margin: 0
      padding-bottom: 30px
      color: #333
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
    a
      color: #999
      text-decoration: none
      &:hover
        color: #333
    img
      max-width: 100%
      margin: 0 auto
    figure
      margin: 0
      padding: 0 0 30px
    figcaption
      font-weight: 400
      font-style: italic
      font-size: 16px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 30px auto
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    blockquote
      margin: 0 0 30px
      margin-left: -26px
      border-left: 3px solid #57ad68
      padding-left: 20px
      p
        letter-spacing: 0.01rem
        font-weight: 400
        font-style: italic
        mborder-left: 3px solid #57ad68
        mpadding-left: 20px
        mmargin-left: -26px
        padding-bottom: 3px
    ul, ol
      padding: 0 0 30px
      margin: 0
    li
      padding: 0
      font-weight: 400
      font-style: normal
      font-size: 22px
      line-height: 30px
      margin-left: 30px
      p
        padding: 0 0 golden-ratio(1rem,  1)
    ol li
      list-style-type: decimal
.share
  text-align: right
  padding: 20px 0 0
  a
    text-decoration: none
    color: #bbb
    padding-left: 12px
    .hidden
      display: none
    &:hover
      color: #333

.bottom-closer
  width: 100%
  position: relative
  overflow: hidden
  .background-closer-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-indent: -9999px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .inner
    width: 100%
    position: relative
    z-index: 99
    max-width: 640px
    padding: 120px 0 90px
    text-align: center
    margin: 0 auto
    .blog-title
      margin: 0
      padding: 0 0 10px
      font-size: 50px
      text-align: center
      font-weight: 700
      letter-spacing: -2px
      outline: 0
      line-height: 50px
      word-break: break-word
      color: #fff
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .blog-description
      margin: 0 0 50px
      padding: 0 $rs*2
      font-size: $rs/8*9
      line-height: 1.5
      color: #fff
      text-align: center
      font-weight: 400
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .custom-links
      margin: 0 0 50px
    .btn
      display: inline-block
      text-align: center
      letter-spacing: -0.02em
      font-size: 15px
      font-weight: 400
      font-style: normal
      text-decoration: none
      cursor: pointer
      height: 44px
      background: #57ad68
      color: #fff
      vertical-align: middle
      box-sizing: border-box
      border-radius: 999em
      line-height: 44px
      padding: 0 18px

#disqus_thread
  margin-top: 50px
.post-tag-articleimage
  display: none

pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-color: #eef

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0

// Booking section styles
.booking-section
  margin: 2rem 0
  text-align: center

.booking-card
  background: #fff
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0,0,0,0.1)
  padding: 2rem
  margin: 1rem auto
  max-width: 500px
  border: 1px solid #e0e0e0

.booking-provider
  .provider-logo
    height: 40px
    margin-bottom: 1rem
  
  h3
    color: #003580
    margin: 1rem 0 0.5rem 0
    font-size: 1.5rem
  
  p
    color: #666
    margin-bottom: 1.5rem
    font-size: 1rem

.booking-btn
  display: inline-block
  background: #003580
  color: white !important
  padding: 12px 24px
  border-radius: 6px
  text-decoration: none
  font-weight: 600
  font-size: 1.1rem
  transition: background-color 0.3s ease
  
  &:hover
    background: #002347
    text-decoration: none
// Modern text structure improvements
body
  line-height: 1.6
  letter-spacing: -0.01em

h1, h2, h3, h4, h5, h6
  font-weight: 600
  line-height: 1.3
  margin-bottom: 1rem
  color: #1a1a1a

h1
  font-size: 2.5rem
  font-weight: 700
  
h2
  font-size: 2rem
  
h3
  font-size: 1.5rem

p
  margin-bottom: 1.5rem
  color: #4a4a4a
  font-weight: 400

.content
  max-width: 800px
  margin: 0 auto
  padding: 0 2rem

// Improved readability
.post-content
  p
    font-size: 1.125rem
    line-height: 1.7
    margin-bottom: 1.5rem
    
  h2, h3
    margin-top: 2.5rem
    margin-bottom: 1rem
// Modern Image Gallery
.image-gallery
  margin: 2rem 0

.gallery-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 1rem
  padding: 0
  max-height: 600px
  overflow: hidden

.gallery-more
  text-align: center
  margin-top: 1rem

.gallery-more-btn
  background: #333
  color: white
  border: none
  padding: 12px 24px
  border-radius: 6px
  font-size: 1rem
  cursor: pointer
  transition: background 0.3s ease
  
  &:hover
    background: #555

.gallery-item
  position: relative
  overflow: hidden
  border-radius: 8px
  cursor: pointer
  transition: transform 0.3s ease, box-shadow 0.3s ease
  
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 8px 25px rgba(0,0,0,0.15)
    
    .gallery-overlay
      opacity: 1

  img
    width: 100%
    height: 250px
    object-fit: cover
    display: block
    transition: transform 0.3s ease

.gallery-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.4)
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  transition: opacity 0.3s ease
  
  .fa-expand
    color: white
    font-size: 2rem

// Lightbox Modal
.lightbox
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.9)
  cursor: pointer

.lightbox-content
  margin: auto
  display: block
  max-width: 80%
  max-height: 80%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 8px

.lightbox-close
  position: absolute
  top: 20px
  right: 35px
  color: white
  font-size: 40px
  font-weight: bold
  cursor: pointer
  z-index: 1001
  
  &:hover
    opacity: 0.7

.lightbox-nav
  position: fixed
  top: 50%
  left: 0
  right: 0
  display: flex
  justify-content: space-between
  padding: 0 20px
  transform: translateY(-50%)
  z-index: 1001
  pointer-events: none

.lightbox-prev, .lightbox-next
  background: rgba(0,0,0,0.6)
  border: none
  color: white
  font-size: 24px
  padding: 15px 20px
  cursor: pointer
  border-radius: 50%
  transition: background 0.3s ease
  pointer-events: auto
  position: relative
  
  &:hover
    background: rgba(0,0,0,0.8)

.lightbox-next
  margin-left: auto

// Mobile responsive
@media (max-width: 768px)
  .gallery-grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 0.5rem
    
  .gallery-item img
    height: 200px
